{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": ["biome.jsonc", "tsconfig.base.json"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"docs#build": {
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/packages/devsess/CHANGELOG.md",
				"$TURBO_ROOT$/packages/devsess/package.json"
			],
			"outputs": ["dist/**"]
		},
		"check:type": {
			"dependsOn": ["build", "^build"]
		},
		"check:lint": {},
		"check": {
			"dependsOn": ["check:type", "check:lint"]
		},
		"test": {
			"dependsOn": ["build", "^build"]
		}
	}
}
