{
	"name": "docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build",
		"preview": "vocs preview",
		"check:lint": "biome check"
	},
	"dependencies": {
		"react": "^19",
		"react-dom": "^19",
		"vite": "^8",
		"vocs": "^2.0.15",
		"waku": "^1.0.0-beta.3"
	},
	"devDependencies": {
		"typescript": "^5"
	}
}
